Plot Report
-----------

Report Written:     Friday, December 06, 2019
Project Path:       C:\Users\60128\Desktop\FINALE PCB DESIGN 11\FINALE PCB DESIGN 11.prj
Design Path:        C:\Users\60128\Desktop\FINALE PCB DESIGN 11\PCB DESIGN.pcb
Design Title:       
Created:            6/12/2019 4:40:45 PM
Last Saved:         6/12/2019 4:44:08 PM
Editing Time:       3 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D28    Round 1.97

Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D22    Round 7.87
    D25    Round 10.00

Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D16    Round 15.00
    D21    Round 48.00
    D27    Square 60.00
    D29    Square 48.62
    D72    Round 48.62

Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D26    Square 70.00
    D76    Square 58.62
    D77    Round 58.62

Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D16    Round 15.00
    D21    Round 48.00
    D27    Square 60.00
    D29    Square 48.62
    D72    Round 48.62

Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D26    Square 70.00
    D76    Square 58.62
    D77    Round 58.62

Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 6     B
    T002  0.03287 inches 30    D
    T003  0.03500 inches 3     A
    --------------------------------------
    Total                39
    --------------------------------------

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\60128\Desktop\PCB 11\PCB DESIGN - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    24    Y      100  Round B
    33    Y      100  Round D

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D20    Round 100.00

End Of Report.
